@extends('layouts/wrapper')

@section('title')
    Эл/д Планерное
@endsection
@section('links')
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
@endsection
@section('main')
    <section class="jb bg">
        <div class="container">
            <div class="jb-slider">
                <div><img
                        src="https://images.unsplash.com/photo-1604585728556-1749cfd13491?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                        alt=""></div>
                <div><img
                        src="https://images.unsplash.com/uploads/1413387158190559d80f7/6108b580?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                        alt=""></div>
                <div><img
                        src="https://images.unsplash.com/photo-1609955548274-d1f3f13519b8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80"
                        alt=""></div>
            </div>
            <!-- <div class="slider__arrows">
                        <button class="btn-prev">&#10094;</button>
                        <button class="btn-next">&#10095;</button>
                    </div> -->
        </div>
    </section>
    <section class="text-section">
        <div class="container">
            <h2 class="tac">Немного о Нас и нашей жизни</h2>
            <h3 class="tac">Немного о нас</h3>
            <p class="text-bold">Немного истории о нашем депо. Наше электродепо « Планерное» было основано в Январе  1996года НА ОСНОВАНИИ ПРИКАЗА.</p>
            <p>С открытия и до настоящее время депо вместе с ТЧ-11 «Выхино» обслуживает Таганско-Краснопресненскую линию московского метрополитена.  При открытии депо было укомплектовано новыми вагонами типов Еж3 и Ем-508Т. В 1975 году из депо «Красная Пресня» были также переданы вагоны Е. После открытия ТЧ «Планерное» электродепо «Ждановское» (ныне –ТЧ-11 «Выхино») было закрыто как основное депо и «Планерное» стало основным депо на Таганско-Краснопресненской линии. Таким образом, весь вагонный парк депо «Ждановское» тоже отошли к  электродепо «Планерное». По мере поступления новых вагонов типа Еж3 и Ем-508Т старые модификации  вагонов Е из депо «Планерное» были переданы в другие депо; этот процесс закончился в 1978 году. </p>
            <p> В  1983 году на этой линии был проведён первый в Москве переход на восьмивагонные поезда. 1 февраля 1989 году депо «Выхино» снова стало основным депо линии и получило половину составов из депо «Планерное». Составы из вагонов Еж3 и Ем-508Т в настоящее время ни на какой другой линии московского метро не работают, поэтому приписной парк депо «Планерное» и «Выхино» стабилен. С 2003 года вагоны этих депо проходили модернизацию, в результате которой предполагалось увеличить их срок службы ещё на 15 лет. В настоящее время электродепо «Планерное» оборудованы электроподвижными составами  «Москва» вагонами 81-765 /766/767 . ТЧ-6 «Планерное» - электродепо Московского метрополитена, обслуживающее Таганско-Краснопресненскую линию.</p>
            <p>Для осуществления деятельности электродепо  «Планерное» обеспечивает:</p>
            <ul type="disc">
               <li>- технически исправное содержание парка электроподвижного состава, моторно-рельсового транспорта, парк технического оборудования и устойчивость их работы;</li>
               <li>- технически исправное содержание парка электроподвижного состава, моторно-рельсового транспорта, парк технического оборудования и устойчивость их работы;</li>
               <li>- содержание в рабочем состоянии прописного парка электроподвижного состава в соответствии с объёмом эксплуатационной работы и выполнением установленных норм простоя электроподвижного состава на техническом обслуживании и текущем ремонте;</li>
               <li>- производство текущего ремонта, техническое обслуживание электроподвижного состава в соответствии с действующими технологическими процессами и инструкциями;</li>
            </ul>
            <p>Безопасность движения поездов, точное выполнение требований правил технической эксплуатации метрополитенов, разработку и осуществление мероприятий по предупреждению нарушений, аварий и случаев брака в работе;</p>
            <ul type="circle">
               <li>* безопасные условия труда, организацию рабочих мест и соблюдение требований, правил и норм по охране труда, технике безопасности, противопожарной деятельности.</li>
            </ul>
            <p>А активный отдых и сплочённость коллектива обеспечивается благодаря профсоюзной организации</p>
            <p>На сегодняшний день численность работающих в нашем электродепо составляет болие 500 человек, при этом членами профсоюза являются 97% от общего числа работающих. Профсоюзный комитет упорно работает над сплоченностью всех членов профсоюза электродепо «Планерное», успешно решает задачи, поставленные перед трудовым коллективом электродепо, и конечно помогает в решении проблем каждого работника в отдельности. Ежемесячно проводятся заседания профсоюзного комитета, на которых заслушиваются вопросы по укреплению трудовой и производственной дисциплины, охраны труда, организации спортивной и культурно-массовой работы, оздоровительного отдыха детей наших работников, выполнению Коллективного договора.</p>
            <p>С учетом мнения Профсоюза рассматриваются следующие вопросы:</p>
            <ul type="square">
               <li>- привлечение работников к сверхурочным работам и работам в выходные дни;</li>
               <li>- изменение и утверждение правил внутреннего трудового распорядка;</li>
               <li>- утверждение графика отпусков;</li>
               <li>- аттестация рабочих мест и оценка новых рабочих мест;</li>
               <li>- повышение квалификации;</li>
               <li>- согласование возможности досрочного снятия дисциплинарного взыскания, представлений на поощрения и награждения.</li>
            </ul>
            <p>Профсоюзный комитет проводит в составе комиссии весенние и осенние проверки охраны труда. План мероприятий по охране труда выполняется в полном объёме. Проводится своевременное обучение работников электродепо требованиям охраны труда.</p>
            <p>Профсоюзным комитетом проводит большую работу по оздоровлению работников и членов их семей, а так же санаторно-курортному лечению. Наши работники отдыхают в санаториях Краснодарского края, г.Анапы, г.Адлер и Подмосковья.</p>
            <p>Традиционно проводится большая работа по организации летнего оздоровительного отдыха для детей членов профсоюза электродепо «Планерное». Наши дети ездят в лагеря Подмосковья, а так же Черноморского побережья.</p>
            <p>Всем детям, которые идут в школу в первый раз к 1 сентября выдаются ранцы с символикой метрополитена.</p>
            <p>В преддверии Нового года уже стало традицией   устраивать новогодние детские утренники с катанием на Новогоднем поезде и вручением   подарков детям работников депо – членов профсоюза. </p>
            <p>Для детей членов профсоюза приобретаются билеты на новогодние представления в Дома культуры, Дворцы спорта, театры.</p>
            <p>Ежегодно профком поздравляет членов профсоюза, женщин с Международным женским днём и наших мужчин   с праздником   Защитника Отечества с вручением подарков.</p>
            <P>Для наших работников и членов их семей проводятся экскурсии в такие города как: Казань, Крым, Коломна, Смоленск, Минск, Севастополь, Суздаль, Тверь, Калининград.</P>
            <p>Проводятся спортивно-развлекательные мероприятия, соревнования по боулингу, пейнтболу, футболу, настольному теннису, картингу и рыбной ловле.</p>
            <p>Организовываются экскурсии на дачу к Деду Морозу, фабрику мороженного, Бункер 42, Москвариум, прогулка на теплоходе по Москве-реке.</p>
            <p>Совместно с руководством и работниками электродепо была построена площадка для игры в лазертаг.</p>
            <p>Ежемесячно профкомом выделяются денежные средства на оказания материальной помощи членам профсоюза.</p>
            <p>При поддержке профсоюза ежегодно проводится конкурс профессионального мастерства среди машинистов.</p>
            <p>От отношения каждого работника к своим обязанностям зависит успех нашего общего дела. Ведь если каждый постарается сделать чуточку лучше свою работу, мы сможем решить любые поставленные перед нами задачи.</p>
        </div>
    </section>

    @include('inc.contact-form-section')
    @include('inc.map-section')


@endsection
@section('scripts')
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/slider.js"></script>
@endsection
